<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0114.0916                               -->
<workbook original-version='18.1' source-build='2020.4.1 (20204.21.0114.0916)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908_citibike_tripdata' inline='true' name='federated.03ahkq806si29k13g3lm81mcomcj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908_citibike_tripdata' name='textscan.1pfg3x119a8nx211cmlk006hrv9y'>
            <connection class='textscan' directory='C:/Users/Administrator/bikesharing/Resources' filename='201908_citibike_tripdata.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pfg3x119a8nx211cmlk006hrv9y' name='201908_citibike_tripdata.csv' table='[201908_citibike_tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908_citibike_tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1679279719132815360]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1679279719132815360]' derivation='None' name='[none:Calculation_1679279719132815360:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Checkout Times by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <column caption='Number to String' datatype='string' name='[Calculation_1679279719132815360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1679279719132815360]' derivation='None' name='[none:Calculation_1679279719132815360:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1679279719132815360:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]</column>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]</rows>
        <cols>([federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok] * [federated.03ahkq806si29k13g3lm81mcomcj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>           &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]</rows>
        <cols>([federated.03ahkq806si29k13g3lm81mcomcj].[hr:tripduration:ok] * [federated.03ahkq806si29k13g3lm81mcomcj].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:usertype:nk]' />
              <size column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
              <wedge-size column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <column caption='Number to String' datatype='string' name='[Calculation_1679279719132815360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679279719132815360]' derivation='None' name='[none:Calculation_1679279719132815360:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]' />
              <size column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
              <wedge-size column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour) '>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <column caption='Number to String' datatype='string' name='[Calculation_1679279719132815360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1679279719132815360]' derivation='None' name='[none:Calculation_1679279719132815360:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1679279719132815360:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ahkq806si29k13g3lm81mcomcj].[hr:starttime:ok]</rows>
        <cols>([federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk] / [federated.03ahkq806si29k13g3lm81mcomcj].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday per Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03ahkq806si29k13g3lm81mcomcj].[hr:starttime:ok]</rows>
        <cols>[federated.03ahkq806si29k13g3lm81mcomcj].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908_citibike_tripdata' name='federated.03ahkq806si29k13g3lm81mcomcj' />
          </datasources>
          <datasource-dependencies datasource='federated.03ahkq806si29k13g3lm81mcomcj'>
            <column caption='Number to String' datatype='string' name='[Calculation_1679279719132815360]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = &apos;0&apos; THEN &apos;UNKNOWN&apos;&#13;&#10;ELSEIF [gender] = &apos;1&apos; THEN &apos;MALE&apos;&#13;&#10;ELSEIF [gender] = &apos;2&apos; THEN &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908_citibike_tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1679279719132815360]' derivation='None' name='[none:Calculation_1679279719132815360:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_1679279719132815360:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03ahkq806si29k13g3lm81mcomcj].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]</column>
            <column>[federated.03ahkq806si29k13g3lm81mcomcj].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.03ahkq806si29k13g3lm81mcomcj].[none:usertype:nk] / [federated.03ahkq806si29k13g3lm81mcomcj].[wd:starttime:ok])</rows>
        <cols>[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Citibike Usertype / Gender Dashboard'>
      <size maxheight='442' maxwidth='1139' minheight='442' minwidth='1139' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='4125' id='3' w='33400' x='300' y='0'>
          <formatted-text>
            <run bold='true' fontsize='12'>NYC Citibike Usertype / Gender Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='65125' id='4' name='Customers' w='40900' x='300' y='5125' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='15385' id='5' name='Customers' pane-specification-id='0' param='[federated.03ahkq806si29k13g3lm81mcomcj].[none:usertype:nk]' w='14047' x='18086' y='11765' />
        <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='8824' id='6' name='Customers' pane-specification-id='0' param='[federated.03ahkq806si29k13g3lm81mcomcj].[__tableau_internal_object_id__].[cnt:201908_citibike_tripdata.csv_0006819E36344670881167673BA4296A:qk]' w='19666' x='18876' y='36425' />
        <zone h='68625' id='7' name='Gender Breakdown' w='41600' x='55300' y='2500' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='16968' id='8' name='Gender Breakdown' pane-specification-id='0' param='[federated.03ahkq806si29k13g3lm81mcomcj].[none:Calculation_1679279719132815360:nk]' w='14047' x='74890' y='8145' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citibike Story' type='storyboard'>
      <size maxheight='592' maxwidth='1155' minheight='592' minwidth='1155' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='97298' id='1' param='vert' removable='false' w='98614' x='693' y='1351'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5574' id='3' w='98614' x='693' y='1351' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='17061' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='98614' x='693' y='6925' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='74663' id='5' paired-zone-id='4' removable='false' w='98614' x='693' y='23986'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Citibike By Usertype &amp; By Gender View ' captured-sheet='Citibike Usertype / Gender Dashboard' id='1' />
                  <story-point caption='Trips By Weekday Per Hour Heatmap' captured-sheet='Trips by Weekday per Hour' id='3' />
                  <story-point caption='Trips By Weekday Per Hour Per Gender' captured-sheet='Trips by Gender (Weekday per Hour) ' id='4' />
                  <story-point caption='User Trips By Gender By Weekday' captured-sheet='User Trips by Gender by Weekday' id='5' />
                  <story-point caption='Checkout Times For Users' captured-sheet='Checkout Times for Users' id='6' />
                  <story-point caption='Checkout Times By Gender' captured-sheet='Checkout Times by Gender' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='18243' id='6' story-point-id='1' w='54892' x='11948' y='67230'>
          <formatted-text>
            <run fontalignment='0'>1. Usertype: 81% Subscribers: 19% Customers
2. Gender: 65% Male: 24% Female: 11% Unknown</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='18243' hidden='true' id='7' story-point-id='3' w='33333' x='64935' y='47297'>
          <formatted-text>
            <run>Notes: The busiest hours during weekdays are between
7am to 9am &amp; 5pm to 7pm. Weekends are relativey light</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='19764' hidden='true' id='8' story-point-id='4' w='33333' x='8398' y='54054'>
          <formatted-text>
            <run>Relative to their Female &amp; Unknown counterparts, the Male gender carried out the most trips between the hours of 7am to 9am &amp; 5pm to 7pm on weekdays</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' h='22804' hidden='true' id='9' story-point-id='5' w='53853' x='16623' y='77027'>
          <formatted-text>
            <run>Note: As subcribers (81% of Usertypes) and Male (65% of Gender) constitute the largest chunk of NYC bikers, there is no surprise to see that Subscribers that are Males carried out the most trips in the month under review</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
